PORT=3000
FASTIFY_ADDRESS=0.0.0.0
NODE_ENV=development
FASTIFY_OPTIONS=true
COOKIE_SECRET=
JWT_SECRET=
DB_USER=postgres
DB_PASS=
DB_NAME=backend
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=
DATABASE_TOKEN=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASES=16
BASE_URL=http://0.0.0.0:3000
STRIPE_SECRET=
